[tool.ruff]
select = [
  "A", # flake8-builtins
  "AIR", # Airflow
  "ANN", # flake8-annotations
#  "ARG", # flake8-unused-arguments
  "ASYNC", # flake8-async
  "B", # flake8-bugbear
  "BLE", # flake8-blind-except
  "C4", # flake8-comprehensions
#  "C90", # mccabe
#  "COM", # flake8-commas
  "DJ", # flake8-django
#  "D", # pydocstyle
#  "DTZ", # flake8-datetimez
#  "EM", # flake8-errmsg
  "E", # pycodestyle
#  "ERA", # eradicate
#  "EXE", # flake8-executable
  "FA", # flake8-future-annotations
  "FBT", # flake8-boolean-trap
#  "FIX", # flake8-fixme
#  "FLY", # flynt
  "F", # Pyflakes
  "G", # flake8-logging-format
  "ICN", # flake8-import-conventions
  "I", # isort
#  "INP", # flake8-no-pep420
  "INT", # flake8-gettext
  "ISC", # flake8-implicit-str-concat
  "N", # pep8-naming
  "NPY", # NumPy-specific rules
  "PD", # pandas-vet
  "PGH", # pygrep-hooks
  "PIE", # flake8-pie
  "PL", # Pylint
  "PT", # flake8-pytest-style
#  "PTH", # flake8-use-pathlib
  "PYI", # flake8-pyi
  "Q", # flake8-quotes
  "RET", # flake8-return
  "RSE", # flake8-raise
  "RUF", # Ruff-specific rules
#  "S", # flake8-bandit
#  "SIM", # flake8-simplify
#  "SLF", # flake8-self
  "T10", # flake8-debugger
#  "T20", # flake8-print
  "TCH", # flake8-type-checking
#  "TD", # flake8-todos
  "TID", # flake8-tidy-imports
#  "TRY", # tryceratops
  "UP", # pyupgrade
  "W", # pycodestyle
  "YTT", # flake8-2020
]
ignore = [
  "A003", # Class attribute `id` is shadowing a Python builtin
  "ANN001", # Missing type annotation for function argument
  "ANN101", # Missing type annotation for `self` in method
  "ANN201", # Missing return type annotation for public function
  "ANN401", # Dynamically typed expressions (typing.Any) are disallowed
  "B009", # Do not call `getattr` with a constant attribute value. It is not any safer than normal property access.
  "BLE001", # Do not catch blind exception:
  "C405", # Unnecessary `list` literal
  "C408", # Unnecessary `dict` call
  "E402", # Module level import not at top of file
  "E501", # Line too long
  "E711", # Comparison to `None` should be `cond is not None`
  "E712", # Comparison to `False` should be `cond is False`
  "E741", # Ambiguous variable name
  "FBT001", # Boolean positional arg in function definition
  "FBT002", # Boolean default value in function definition
  "I001", # Import block is un-sorted or un-formatted
  "N806", # Variable in function should be lowercase
  "N812", # Lowercase `etree` imported as non-lowercase `ET`
  "N818", # Exception name should be named with an Error suffix
  "PGH003", # Use specific rule codes when ignoring type issues
  "PLC1901", # Foo can be simplified to as an empty string is falsey
  "PLR0911", # Too many return statements
  "PLR0912", # Too many branches
  "PLR0913", # Too many arguments to function call
  "PLR0915", # Too many statements
  "PLR2004", # Magic value used in comparison
  "PLW0603", # Using the global statement to update `foo` is discouraged
  "PLW2901", # `for` loop variable `line` overwritten by assignment target
  "PT009", # Use a regular `assert` instead of unittest-style `assertEqual`
  "PT019", # Fixture `_app` without value is injected as parameter,
  "RUF001", # String contains ambiguous `，`
  "TCH001", # Move application import into a type-checking block
  "TCH002", # Move third-party import into a type-checking block
  "UP007", # Use `X | Y` for type annotations
  "UP010", # Unnecessary `__future__` import
  "UP024", # Replace aliased errors with `OSError`
  "UP035", # Import from `collections.abc` instead:
]
